<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>xml-tree</title>
<style>
/* base */
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

/* main */
ul.tree{
	margin-left: 10px;
	padding: 10px 0 0 20px;
	border-left: 1px solid red;
}
	li.tree{
		padding-bottom: 10px;
		position: relative;
	}

	li.tree:before{
		display: block;
		height: 100%;
		width: 20px;
		border: 1px solid;
		border-color: red  transparent  transparent transparent;
		content: "";
		position: absolute;
		left: -21px;
		top: 10px;
	}
	ul.tree>li.tree:last-child:before{
		border-left-color: #fff;
	}
		.self{
			display: inline-block;
		}
		.self:hover .nodeInfo{
			display: block;
		}
			.nodeName{
				border: 1px solid #000;
				padding: 0px 10px;
				display: inline-block;
				height: 20px;
				line-height: 20px;
				cursor: pointer;
			}
			.nodeInfo{
				position: absolute;
				border: 1px solid #000;
				display: none;
				background: #fff;
				z-index: 10;
			}
				.nodeInfo{

				}
</style>
</head>
<body>
	<h1>demo of xml-tree</h1>
	<p>This is a demo which reads a xml file and displays it on page.</p>
	<p>Works on chrome and firefox.</p>
	<div id="show"></div>
	<script src="js/main.js"></script>
</body>
</html>
